[Global]
Database = 'kongaloosh.db'
Debug = True
DomainName = 'kongaloosh.com'
DevKey = 'enter_key_here'

[SiteAuthentication]
Username = "Anubis"
Password = "Munc4kin))"

[Twitter]
#pysrc/posse_scripts/tweeter.py
AccessToken = "785209428-XTDjPkQ3a48Z32rXoT6st9SAqcAj1IoVEvQJxEvM"
AccessTokenSecret = "NX7iD7CEmLimGwWQjqzZ9xHwGLSasWVp8yt3dvg0DmCIg"
ConsumerKey = "DVjfycLdIZzr0gzC442VfEmjd"
ConsumerSecret = "PFvWgbQvvLVJb5lhJxDlWAIgXd7X5Yt7fh08nd69Hi2eRaI04q"

[Tumblr]
#pysrc/posse_scripts/tumbling.py
REQUEST_TOKEN_URL = 'http://www.tumblr.com/oauth/request_token'
AUTHORIZATION_URL = 'http://www.tumblr.com/oauth/authorize'
ACCESS_TOKEN_URL = 'http://www.tumblr.com/oauth/access_token'
CONSUMER_KEY = 'irsyCC1SeBW25a7eJJHz2zjSf1wwaVw5zEFRmp8lZUDyCBanQ2'
CONSUMER_SECRET = 'GoycBjtaHwnEqtH0Rt38MuBHXkK9PV0nhEVMSNVAYAmfbDXddq'

[Instagram]
#pysrc/posse_scripts/instagrammer.py
AccessToken = "YOUR_ACCESS_TOKEN"
ClientSecret = "YOUR_CLIENT_SECRET"
